kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: tomcat-demo
  namespace: tomcat-demo
  labels:
    run: tomcat-demo
spec:
  to:
    kind: Service
    name: tomcat-demo
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
